# MySQL Configuration
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=bezkoder_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

# Node Configuration
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=8080

# phpMyAdmin Configuration
PMA_PORT=8080